# Aegis-Banking

./: .gitignore  README.md  aegis-banking-soapui-project.xml  docker-compose.yaml
account-service/: Dockerfile  go.mod  go.sum
account-service/cmd/server/: main.go
account-service/internal/grpcclient/: ledger_client.go
account-service/internal/observability/: metrics.go
account-service/internal/queue/: producer.go
account-service/internal/repository/: account.go
account-service/internal/service/: account.go  id.go
account-service/internal/worker/: outbox_relay.go
contracts/: account.proto  fraud.proto  ledger.proto
fraud-service/: Dockerfile  go.mod
fraud-service/cmd/server/: main.go
fraud-service/internal/consumer/: consumer.go
fraud-service/internal/grpcclient/: ledger_client.go
fraud-service/internal/observability/: metrics.go
fraud-service/internal/repository/: checks.go  reversals.go  scored.go
fraud-service/internal/rules/: rules.go  rules_test.go
fraud-service/internal/service/: fraud.go
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/aegis/gateway/config/: FraudCircuitBreakerConfig.java  OpentelemetryConfig.java  WebServiceConfig.java
gateway/src/main/java/com/aegis/gateway/grpc/: FraudGrpcClient.java  LedgerGrpcClient.java
gateway/src/main/java/com/aegis/gateway/soap/: TransferEndpoint.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/wsdl/: transactions.xsd
ledger-core/: Dockerfile  go.mod  go.sum
ledger-core/cmd/server/: main.go
ledger-core/internal/observability/: metrics.go  tracing.go
ledger-core/internal/pb/: ledger.pb.go  ledger_grpc.pb.go
ledger-core/internal/queue/: event.go  producer.go
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  go.mod  go.sum
observability/otel-collector/: otel-collector.yaml
observability/prometheus/: prometheus.yml
scripts/: init-db.sql
(+20 files in other folders)
